{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --cwd activity build",
  "devCommand": "bun run --cwd activity dev",
  "installCommand": "bun install",
  "outputDirectory": "activity/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://discord-checkers-server-2dbcedabcdf8.herokuapp.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
